*{
    margin: 0;
    padding: 0; 
}
body{
  background-color: rgb(32, 32, 68);
  color:white;
  font-family:cursive;
}

/**Header section**/
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color: rgb(44, 44, 99);;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 15px;
}
nav ul li a{
    text-decoration: none;
    color: white;            
}
nav ul li a:hover{
    color: rgb(67, 170, 174);
    font-size: 1.2rem;           
}
/**Main section**/
main hr{
   height: 1.2px;
   margin: 60px 84px;
   border :0;
   background-color: whitesmoke;
}
.left
{
    font-size: 1.5rem;
}
.first-section
{
    display: flex;
    justify-content: space-around;
    margin: 60px 0;
    align-items: center;
}
.first-section > div{
    width: 30%;
}
.left-section{
     font-size: 3rem;
    margin: 50px 0;
}
.right-section img {
   width: 80%;
   margin: 50px 0;
   border-radius: 55%;
}
.color
{
    color: rgb(249, 86, 183);
}
#element{
    color:rgb(249, 86, 183);
}

/**About section**/

.about-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-section img{
    max-width: 400px;
    margin-left: 80px;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
}
.about-section h1{
   margin-left: 80px;
   font-size: 50px; 
}
.about-section p{ 
    margin-right: 50px;
    line-height: 2.0;
    font-family: cursive;
}
.text-gray{
    color: gray;
    margin-left: 85px;
}

/**Skills section**/
.skills-section{
    max-width: 80vw;
    margin: auto;
    height: 40vh;
}
.skills-section h1{
    margin-left: 80px;
    font-size: 50px; 
}
.skills-section .box{
    background: white;
    width: 73vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.skills-section .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin:  0 40px;
}
.image-top{
    width: 50px;
    aspect-ratio: 3/2;
    position: relative;
    top: -32px;
    left: -25px;
}
.title{
   position: relative;
   width: 80px;
   top: 60px;
   left: 0px;
}

/**project section**/

.project-content{
    display: flex;
    grid-template-columns: repeat(auto-fit),minmax(350px,auto);
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.main-text h1{
    font-size:50px;
    margin-left: 40px;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 320px;
    height:250px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
    margin-left: 20px;
}
.layer{
    width:80%;
    height: 0;
    background:linear-gradient(rgba(0, 0, 0, 0.1),#b7def1);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: black;
}
.layer p{
    color: black;
    font-size:20px;
    line-height: 1.2;
}

.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
.content{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}

/**Contact section**/

.contact h1{
    margin-left: 100px;
    font-size: 40px;
}
.details ul{
    color: white;
   margin-left: 70px;
   display: inline-flex; 
   margin-top: 20px;
}
ul a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin-top: 20px;
    padding-left:10px;
}
ul a i{
    font-size: 50px;
    margin-top: 10px;
}

